<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-Span Grid</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .parent.additional-css {
            position: absolute;
            width: calc(100% - 1rem);
            height: calc(100% - 1rem);
        }

        .span-12 {
            grid-column: 1 / span 12;
        }

        .span-6 {
            grid-column: 1 / span 6;
        }

        .span-4 {
            grid-column: 4 / span 4;
        }

        .span-2 {
            grid-column: 3 / span 2;
        }

        .section {
            display: grid;
            place-items: center;
            text-align: center
        }

        .section.additional-css {
            font-size: 1.5rem;
        }

        .section.additional-css:first-child {
            background-color: rgba(0, 128, 0, 0.5);
        }

        .section.additional-css:nth-child(2) {
            background-color: rgba(255, 127, 80, 0.75);
        }

        .section.additional-css:nth-child(3) {
            background-color: rgba(0, 0, 255, 0.4);
        }

        .section.additional-css:last-child {
            background-color: rgba(255, 255, 0, 0.555);
        }
    </style>
</head>

<body>
    <div class="parent additional-css">
        <div class="span-12 section additional-css">Span 12</div>
        <div class="span-6 section additional-css">Span 6</div>
        <div class="span-4 section additional-css">Span 4</div>
        <div class="span-2 section additional-css">Span 2</div>
    </div>
</body>

</html>