<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Holy Grail Layout</title>
    <style>
        .parent {
            display: grid;
            grid-template: auto 1fr auto / auto 1fr auto;
        }

        .parent.additional-css {
            position: absolute;
            width: calc(100% - 1rem);
            height: calc(100% - 1rem);
        }

        header {
            padding: 2rem;
            grid-column: 1 / 4;
        }

        .left-side {
            grid-column: 1 / 2;
        }

        main {
            grid-column: 2 / 3;
        }

        .right-side {
            grid-column: 3 / 4;
        }

        footer {
            grid-column: 1 / 4;
        }

        .section.additional-css {
            padding: 10px;
            font-size: 1.5rem;
        }

        .section.additional-css:first-child {
            background-color: pink;
        }

        .section.additional-css:nth-child(2) {
            background-color: rgba(0, 0, 255, 0.45);
        }

        .section.additional-css:nth-child(3) {
            background-color: rgba(255, 127, 80, 0.767);
        }

        .section.additional-css:nth-child(4) {
            background-color: rgba(255, 255, 0, 0.459);
        }

        .section.additional-css:last-child {
            background-color: rgba(0, 128, 0, 0.308);
        }
    </style>
</head>

<body>
    <div class="parent additional-css">
        <header class="section additional-css">Header</header>
        <div class="left-side section additional-css" contenteditable>Left Sidebar</div>
        <main class="section additional-css" contenteditable> Main Content</main>
        <div class="right-side section additional-css" contenteditable>Right Sidebar</div>
        <footer class="section additional-css">Footer</footer>
    </div>
</body>

</html>