<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar & Pancake Stack</title>
    <style>
        .outer-wrapper {
            position: absolute;
            width: calc(100% - 1rem);
            height: calc(100% - 1rem);
            display: grid;
            grid-template-columns: minmax(250px, 35%) 1fr;
        }

        .section {
            font-size: 1.5rem;
            padding: 1rem;
            border-width: 1px;
            border-style: dashed;
            border-color: rgba(0, 128, 0, 0.37);
        }

        #inner-grid {
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding: 0rem;
        }

        .inner-section.additional-css {
            font-size: 1.5rem;
            padding: 1rem;
            border-width: 1px;
            border-style: dashed;
            border-color: rgba(0, 128, 0, 0.37);
        }

        .inner-section.additional-css:first-child {
            background-color: rgba(255, 255, 0, 0.688);
        }

        .ineer-section.additional-css:nth-child(2) {
            background-color: rgba(128, 0, 128, 0.288);
        }

        .inner-section.additional-css:last-child {
            background-color: rgba(0, 45, 128, 0.288);
        }
    </style>
</head>

<body>
    <div class="outer-wrapper">
        <div class="section" contenteditable>
            Min: 150px / Max: 25%
        </div>
        <div id="inner-grid" class="section" contenteditable>
            <header class="inner-section additional-css" contenteditable>Header</header>
            <main class="inner-section additional-css" contenteditable>Main</main>
            <footer class="inner-section additional-css" contenteditable>Footer Content</footer>
        </div>
    </div>
</body>

</html>