<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex: Sidebar & Pancake Stack</title>
    <style>
        .outer-wrapper {
            position: absolute;
            width: calc(100% - 1rem);
            height: calc(100% - 1rem);
            display: flex;
        }

        .section {
            font-size: 1.5rem;
            padding: 1rem;
            border-width: 1px;
            border-style: dashed;
            border-color: rgba(0, 128, 0, 0.37);
            flex: 0 0 35%;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 730px) {
            .section {
                flex: 0 0 250px;
            }
        }

        #inner-grid {
            display: flex;
            flex-direction: column;
            padding: 0rem;
            flex: 1;
        }

        .inner-section.additional-css {
            font-size: 1.5rem;
            padding: 1rem;
            border-width: 1px;
            border-style: dashed;
            border-color: rgba(0, 128, 0, 0.37);
            flex: 0 0 auto;
        }

        .inner-section.additional-css:first-child {
            background-color: rgba(255, 255, 0, 0.688);
        }

        .inner-section.additional-css:nth-child(2) {
            background-color: rgba(128, 0, 128, 0.288);
            flex: 1;
        }

        .inner-section.additional-css:last-child {
            background-color: rgba(0, 45, 128, 0.288);
        }
    </style>
</head>

<body>
    <div class="outer-wrapper">
        <div class="section" contenteditable>
            Min: 250px / Max: 35%
        </div>
        <div id="inner-grid" class="section" contenteditable>
            <header class="inner-section additional-css" contenteditable>Header</header>
            <main class="inner-section additional-css" contenteditable>Main</main>
            <footer class="inner-section additional-css" contenteditable>Footer Content</footer>
        </div>
    </div>
</body>

</html>